# Dapda_api_test_by_SPOCK

./: README.md
template_testing_automation_api_for_spock-main/: README.md  build.gradle  settings.gradle
template_testing_automation_api_for_spock-main/gradle/wrapper/: gradle-wrapper.properties
template_testing_automation_api_for_spock-main/src/: env.txt
template_testing_automation_api_for_spock-main/src/main/java/: authenticateAndCommunicate.java
template_testing_automation_api_for_spock-main/src/test/groovy/: templateExampleSpockTestCase.groovy
