plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'groovy'
    id 'java'
}

group 'com.lguplus.testingAutomationApiForSpock'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.json:json:20210307'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.2-M3-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.2-M3-groovy-3.0'

    testImplementation 'org.codehaus.groovy:groovy-json:3.0.12'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    testImplementation 'com.athaydes:spock-reports:2.2.0-groovy-3.0'
}

test {
    useJUnitPlatform()
}

